<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="zone_respons"></div>
<script>
    var domain="http://localhost:5000";
    function getToken(username,password,func){
        fetch(domain+"/auth",{
                method: 'POST',
                headers: new Headers({
                    "Content-Type":"application/json",
                    "Cache-Control":"no-cache",
                    "Accept":"*/*"
                }),
                body:JSON.stringify({
                    "username":username,
                    "password":password
                })
            }).then((r)=>{
                r.json().then((result)=>{func(result.access_token);})
            });
    }

    getToken("hhoareau@gmail.com","hh4271",(token)=>{
        fetch(domain+"/images/dogs?limit=10&quality=true"
        ,{
            headers:new Headers({'Authorization':"JWT "+token})
        }
        ).then((r)=>{
            r.json().then((result)=>{
                var zone=document.getElementById("zone_respons");
                for(let r of result){
                    zone.innerHTML+="<img src='"+r+"' style='width:200px'><br>";
                }
            });
        });
    });

</script>
</body>
</html>
